{
    "name": "rsl-vscode-extension",
    "repository": {
        "url": "https://github.com/genlike/rsl-vscode-extension.git"
    },
    "displayName": "rsl-vscode-extension",
    "description": "Please enter a brief description here",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "rsl",
                "aliases": [
                    "rsl",
                    "rsl"
                ],
                "extensions": [
                    ".rsl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "rsl",
                "scopeName": "source.rsl",
                "path": "./syntaxes/rsl.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "rsl.diagram.open",
                "title": "Open in Diagram",
                "icon": "$(symbol-structure)",
                "category": "RSL Diagram"
            },
            {
                "command": "rsl.diagram.fit",
                "title": "Fit to Screen",
                "category": "RSL Diagram"
            },
            {
                "command": "rsl.diagram.center",
                "title": "Center selection",
                "category": "RSL Diagram"
            },
            {
                "command": "rsl.diagram.delete",
                "title": "Delete selected element",
                "category": "RSL Diagram"
            },
            {
                "command": "rsl.diagram.export",
                "title": "Export diagram to SVG",
                "category": "RSL Diagram"
            },
            {
                "command": "rsl.generate.json",
                "title": "Generate JSON file",
                "icon": "$(file-symlink-file)",
                "category": "RSL"
            },
            {
                "command": "rsl.generate.text",
                "title": "Generate Text file",
                "icon": "$(file-symlink-file)",
                "category": "RSL"
            },
            {
                "command": "rsl.generate.from-template",
                "title": "Generate File from Template",
                "icon": "$(file-symlink-file)",
                "category": "RSL"
            }
        ],
        "submenus": [
            {
                "id": "rsl.submenu",
                "label": "Generate"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "rsl.diagram.open",
                    "when": "editorLangId == 'rsl'"
                },
                {
                    "command": "rsl.diagram.fit",
                    "when": "rsl-diagram-focused"
                },
                {
                    "command": "rsl.diagram.center",
                    "when": "rsl-diagram-focused"
                },
                {
                    "command": "rsl.diagram.delete",
                    "when": "rsl-diagram-focused"
                },
                {
                    "command": "rsl.diagram.export",
                    "when": "rsl-diagram-focused"
                },
                {
                    "command": "rsl.generate.json",
                    "when": "editorLangId == 'rsl'"
                },
                {
                    "command": "rsl.generate.text",
                    "when": "editorLangId == 'rsl'"
                },
                {
                    "command": "rsl.generate.from-template",
                    "when": "editorLangId == 'rsl'"
                }
            ],
            "explorer/context": [
                {
                    "command": "rsl.diagram.open",
                    "when": "resourceExtname == '.rsl'",
                    "group": "navigation"
                },
                {
                    "submenu": "rsl.submenu",
                    "when": "resourceExtname == '.rsl'"
                }
            ],
            "rsl.submenu": [
                {
                    "command": "rsl.generate.json"
                },
                {
                    "command": "rsl.generate.text"
                },
                {
                    "command": "rsl.generate.from-template"
                }
            ]
        },
        "keybindings": [
            {
                "key": "alt+f",
                "mac": "alt+f",
                "command": "rsl.diagram.fit",
                "when": "rsl-diagram-focused"
            },
            {
                "key": "alt+c",
                "mac": "alt+c",
                "command": "rsl.diagram.center",
                "when": "rsl-diagram-focused"
            },
            {
                "key": "alt+e",
                "mac": "alt+e",
                "command": "rsl.diagram.export",
                "when": "rsl-diagram-focused"
            },
            {
                "key": "delete",
                "mac": "delete",
                "command": "rsl.diagram.delete",
                "when": "rsl-diagram-focused"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:rsl"
    ],
    "files": [
        "bin",
        "out",
        "src"
    ],
    "bin": {
        "rsl-cli": "./bin/cli"
    },
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run build && npm run lint",
        "build": "tsc -b tsconfig.json",
        "watch": "tsc -b tsconfig.json --watch",
        "lint": "eslint src --ext ts",
        "langium:generate": "langium generate",
        "langium:watch": "langium generate --watch"
    },
    "dependencies": {
        "angular-expressions": "^1.1.9",
        "chalk": "~4.1.2",
        "chevrotain": "~10.4.2",
        "commander": "~10.0.0",
        "compromise": "^14.9.0",
        "concat-map": "^0.0.1",
        "de-compromise": "^0.0.10",
        "docxtemplater": "^3.37.12",
        "es-compromise": "^0.2.9",
        "fr-compromise": "^0.2.7",
        "it-compromise": "^0.2.0",
        "ja-compromise": "^0.0.1",
        "langium": "~1.2.0",
        "langium-sprotty": "^1.0.0",
        "lodash": "^4.17.21",
        "package.json": "^2.0.1",
        "pizzip": "^3.1.4",
        "pt-compromise": "^0.0.3",
        "sprotty-elk": "^0.13.0",
        "sprotty-vscode": "^0.5.0",
        "vscode-languageclient": "^8.0.2",
        "vscode-languageserver": "~8.0.2",
        "vscode-uri": "~3.0.7"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.196",
        "@types/node": "~16.18.11",
        "@types/vscode": "1.50.0",
        "@typescript-eslint/eslint-plugin": "~5.51.0",
        "@typescript-eslint/parser": "~5.51.0",
        "eslint": "~8.33.0",
        "langium-cli": "~1.2.0",
        "source-map-loader": "^3.0.0",
        "sprotty-vscode": "^0.5.0",
        "typescript": "~4.9.5",
        "webpack": "^5.64.2",
        "webpack-cli": "^4.9.1"
    }
}
